# BTL-WINC-

./: .gitignore
QuanLySinhVien/: App.config  DatabaseSetup.sql  FrmDangNhap.Designer.cs  FrmDangNhap.cs  FrmDanhSach.Designer.cs  FrmDanhSach.cs  Program.cs  QuanLySinhVien.csproj
StudentManagement/: App.config  DatabaseSetup.sql  LoginForm.Designer.cs  LoginForm.cs  Program.cs  StudentListForm.Designer.cs  StudentListForm.cs  StudentManagement.csproj
